n1 = float(input('Primeiro número: '))
n2 = float(input('Segundo número: '))
n = 0

while n != 5:
    print("(1) = somar, (2) = multiplicar, (3) = maior, (4) = novos números, (5) sair do programa")
    n = int(input('Digite: '))

    if n == 1:
        print('A soma é: {}'.format(n1+n2))
    elif n == 2:
        print('A multiplicação é: {}'.format(n1*n2))
    elif n == 3:
        if n1 > n2:
            print('O maior é: {}'.format(n1))
        else:
            print('O maior é {}'.format(n2))
    elif n == 4:
        n1 = float(input('Primeiro número: '))
        n2 = float(input('Segundo número: '))
    else:
        print('Digite novamente: ')
print('Fim do programa,adios.')



blocos = int(input("Quantos blocos :"))
altura = 0
nivel = 1
while nivel <= blocos:
    blocos-=nivel
    nivel += 1
    altura += 1
 
 
print("Altura da pirâmide: ", altura)






print("Instrução break")
for i in range(1, 6):
    if i == 3:
        break
    print("Dentro do laço.",i)
print("Fora do laço.")



print("Instrução break")
for i in range(1, 6):
    if i == 3:
        continue
    print("Dentro do laço.",i)
print("Fora do laço.")
