num1 = int(input("Me diga um numero, meu bom: "))
ant = num1 - 1
suc = num1 +1
print(f"O sucessor desse número é: {suc}")
print(f"O antecessor desse número é: {ant}")



num1 = int(input("Me diga um numero, meu bom: "))
dob = num1 * 2
trip = num1 * 3
rq = num1**(1/2)
print(f"O dobro desse numero é: {dob}")
print(f"O triplo desse número é: {trip}")
print(f"A raiz quadrada desse número é: {rq}")







num1 = int(input("Primeira nota: "))
num2 = int(input("Segunda nota: "))
med = num1 + num2 
med1 = med / 2
print(f"A media das notas é: {med1}")




num1 = int(input("Insira um valor em metros: "))
cm = num1 * 100
print(f"O valor em cemtimetros é: {cm} cm")


num1 = float(input("Me diga um valor em reais: "))
alg = (num1 / 5.24  ) 
print (f"O valor em reias irá ficar: {alg}")






num1 = int(input("Me diga um número, meu bom: "))
tab1 = num1 * 1
tab2 = num1 * 2
tab3 = num1 * 3
tab4 = num1 * 4
tab5 = num1 * 5
tab6 = num1 * 6
tab7 = num1 * 7
tab8 = num1 * 8
tab9 = num1 * 9
tab10 = num1 * 10
print("Essa é a tabuada do número escolhido")
print(f"{num1} * 1 = {tab1} ")
print(f"{num1} * 2 = {tab2} ")
print(f"{num1} * 3 = {tab3} ")
print(f"{num1} * 4 = {tab4} ")
print(f"{num1} * 5 = {tab5} ")
print(f"{num1} * 6 = {tab6} ")
print(f"{num1} * 7 = {tab7} ")
print(f"{num1} * 8 = {tab8} ")
print(f"{num1} * 9 = {tab9} ")
print(f"{num1} * 10 = {tab10} ")



num1 = int(input("Me diga um valor em reais: "))
alg = (num1 * 5,13)
print (f"O valor em dólar irá ficar: {alg}")




num1 = int(input("Qual o seu salario: "))
div = (num1/10)
aum = num1 + div
print(f" O seu novo salario vai ser de: {aum}")







al1 = float(input("Primeira nota do aluno 1: "))
all1 = float(input("Segunda nota do aluno 1: "))
med1 = (al1 + all1) / 2
print(f"A média do aluno 1 é: {med1}")


al2 = float(input("Primeira nota do aluno 2: "))
all2 = float(input("Segunda nota do aluno 2: "))
med2 = (al2 + all2) / 2
print(f"A média do aluno 2 é: {med2}")


al3 = float(input("Primeira nota do aluno 3: "))
all3 = float(input("Terceira nota do aluno 3: "))
med3 = (al3 + all3) / 2
print(f"A média do aluno 3 é: {med3}")


al4 = float(input("Primeira nota do aluno 4: "))
all4 = float(input("Primeira nota do aluno 4: "))
med4 = (al4 + all4) / 2
print(f"A média do aluno 4 é: {med4}")

al5 = float(input("Primeira nota do aluno 5: "))
all5 = float(input("Primeira nota do aluno 5: "))
med5 = (al5 + all5) / 2
print(f"A média do aluno 5 é: {med5}")


al6 = float(input("Primeira nota do aluno 6: "))
all6 = float(input("Primeira nota do aluno 6: "))
med6 = (al6 + all6) / 2
print(f"A média do aluno 6 é: {med6}")

al7 = float(input("Primeira nota do aluno 7: "))
all7 = float(input("Primeira nota do aluno 7: "))
med7 = (al7 + all7) / 2
print(f"A média do aluno 7 é: {med7}")

al8 = float(input("Primeira nota do aluno 8: "))
all8 = float(input("Primeira nota do aluno 8: "))
med8 = (al8 + all8) / 2
print(f"A média do aluno 8 é: {med8}")


medturma = (med1 + med2 + med3 + med4 + med5 + med6 + med7 + med8) / 8
print(f"A media da turma é: {medturma}")













print("Iremos definir a média da altura do time, por favor nos de as informações: ")
nt = input("O nome do time: ")
print(
"Consideramos que haverá somente 6 jogadores no time (Número de jogadores em uma partida oficial)")
alt1 = float(input("Me informe a altura do jogador 1: "))
alt2 = float(input("Me informe a altura do jogador 2: "))
alt3 = float(input("Me informe a altura do jogador 3: "))
alt4 = float(input("Me informe a altura do jogador 4: "))
alt5 = float(input("Me informe a altura do jogador 5: "))
alt6 = float(input("Me informe a altura do jogador 6: "))
media = (alt1 + alt2 + alt3 + alt4 + alt5 + alt6) / 6
print(f"A média das alturas dos jogadores é: {media}")




print("   Seja bem vindo(a) ao Lojão do Brunão!")

vp = int(input("Já escolheu algum produto da nossa loja? Muito bem, agora me informe o preço que está endereçado nele: "))
fp = str(input("Muito bem! Nos informe a sua forma de pagamento: "))
av = (vp * 0.1)
av1 = (vp - av)
db = (vp * 0.05)
db1 = (vp - db)
pr = (vp * 0.20)
pr1 = (vp + pr)

if fp == "À vista" or fp == "á vista" or fp == "A vista" or fp == "a vista":
    print("Muito bem, o senhor(a) irá receber um desconto de 10%, o valor final do produto irá totalizar em: {}".format(av1))
elif fp == "Débido" or  fp == "débito" or fp == "debito" or  fp =="Debito":
    print("Muito bem, o senhor(a) irá receber um desconto de 5%, o valor final do produto irá totalizar em: {}".format(db1))
elif fp == "Crédito" or fp == "crédito" or fp == "Credito" or fp == "credito":
    print("Muito bem, o senhor(a) não irá receber desconto, não gostamos de cartão de crédito, o valor total da compra ficará em : {}".format(vp)) 
elif fp == "Parcelado" or fp == "parcelado":
    print("Hum, então será assim!, Muito bem, iremos cobrar 20% acrécimo, e não reclame!, o valor total ficará : {} ".format(pr1)) 
             
    
    
