nome = (input(f"Informe o seu nome: "))

if nome == "1":
  nome = input("Digite o nome novamente: ")
  
elif nome == "2":
  nome = input("Digite o nome novamente: ")
  
if nome == 'vitor':
  print("Nome bonito!")
else:
  print("Nome feio!")

if nome == "vitor":
 idade = int(input("Me informe sua idade, meu bom: "))

else: 
 idade = int(input("Me informe sua idade, bixo feio: "))
 
 
 
 
v = input('Digite um caractere: ')

if v == "a" or v == "A" or v == "e" or v == "E" or v == "i" or v == "I" or v == "o" or v == "O" or v == "u" or v == "U":
    print(f"A letra {v} é uma vogal")
else:
    print(f"A letra {v} é uma consoante")
